events {
  # Event directives...
}

# for pointing to multiple domains
http {

  # sonic-cast project
  server {
    listen 80;
    server_name sonic-cast.auenkr.me;

    location / {
      proxy_pass http://localhost:7000;
      proxy_http_version 1.1;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection 'upgrade';
      proxy_set_header host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

  # music-api
  server {
    listen 80;
    server_name sonic-cast-music.auenkr.me;

    location / {
      proxy_pass http://localhost:7005;
      proxy_http_version 1.1;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection 'upgrade';
      proxy_set_header host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }

  # WS Server for sonic-cast
  server {
    listen 80;
    server_name sonic-cast-ws.auenkr.me;

    location / {
      proxy_pass http://localhost:7080;
      proxy_http_version 1.1;

      # These headers are essential for WebSocket communication
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection 'upgrade';

      # Pass the Host header to preserve the original host information
      proxy_set_header host $host;
      proxy_cache_bypass $http_upgrade;

      # Timeouts for WebSocket connections
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
    }

  }

}
